- hosts: esnode1,esnode2,esnode3
  roles:
    - role: elastic.elasticsearch
  vars:
    es_api_basic_auth_username: "elastic"
    es_api_basic_auth_password: "changeme"
    es_users:
      native:
        elastic:
          password: "XKFS5105nmxh"
